<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Push Notifications: required for APNs device tokens. Set
	     development for local sim + TestFlight; App Store builds use
	     production automatically via release signing. -->
	<key>aps-environment</key>
	<string>development</string>

	<!-- Sign in with Apple: mandatory under Apple Guideline 4.8 since
	     Phoebe offers Google SSO. Enable this capability in Xcode on
	     the App ID and in the entitlements file (here). -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>

	<!-- Associated Domains: opens withphoebe.app links directly in the
	     installed app (universal links). Requires the
	     apple-app-site-association file to be served at
	     https://withphoebe.app/.well-known/apple-app-site-association
	     (already wired in api-server/src/app.ts). -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:withphoebe.app</string>
	</array>

	<!-- App Groups: shared container between the main app and the
	     PhoebeWidget target (home-screen widget writes today's bell
	     time + lectio stage to this suiteName via UserDefaults). -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.app.withphoebe.mobile</string>
	</array>
</dict>
</plist>
